app/views/teams/_form.html.erb
<%= turbo_frame_tag dom_id(team) do %>
  <%= form_with(model: team, id: dom_id(team)) do |form| %>
    <% if(notice.present?) %>
      <div class="notification is-primary">
        <%= notice %>
      </div>
    <% end %>

    <% if team.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(team.errors.count, "error") %> prohibited this team from being saved:</h2>

        <ul>
          <% team.errors.each do |error| %>
            <li><%= error.full_message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <div class="field is-horizontal">
      <div class="field-label is-normal">
        <label class="label"> <%= form.label :name %></label>
      </div>
      <div class="field-body">
        <div class="field has-addons">
          <div class="control">
            <%= form.text_field :name, class: 'input' %>
          </div>
          <div class="control">
            <%= form.submit class: 'button is-primary' %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
<% end %>

app/views/teams/_form.html.slim
= form_with(model: team, id: dom_id(team)) do |form|
  == render 'components/form/notice'
  == render 'components/form/form_errors', object: team

  .field.is-horizontal
    .field-label.is-normal
      label.label = form.label :name
    .field-body
      .field.has-addons
        .control
          = form.text_field :name, class: 'input'
        .control
          = form.submit class: 'button is-primary'
