- captain = local_assigns.fetch(:captain, false)
h3 = team.name

div
  h4 = team.game.current_round&.name
  - if captain
    == render 'teams/answer_form', team: team, notice: notice
  - else
    == render 'teams/answers_readonly', team: team
