- captain = local_assigns.fetch(:captain, false)
= turbo_frame_tag dom_id(team)
  - if team.game.pending_start? || team.game.team_setup?
    - if captain
      == render 'teams/form', team: team, notice: notice
    - else
      == render 'teams/waiting', team: team
  - elsif team.game.started?
    == render 'teams/game_on', team: team, captain: captain, notice: notice
  - elsif team.game.pending_results?
    == render 'teams/pending_results', team: team
  - else
    == render 'teams/finished', team: team
