= turbo_frame_tag dom_id(team)
  - if team.game.pending_start?
    == render 'teams/form', team: team, notice: notice
  - elsif team.game.started?
    == render 'teams/game_on', team: team, notice: notice
  - elsif team.game.pending_results?
    == render 'teams/pending_results', team: team
  - else
    == render 'teams/finished', team: team
