app/views/components/form/_button.html.slim
- position = local_assigns.fetch :position, 'left'
- text = local_assigns.fetch :text, nil

.field-label <!-- Left empty for spacing -->
.field-body
  .field
    div *{class: "control is-pulled-#{position}"}
      = form.submit text, class: 'button is-primary'

app/views/components/form/_button.html.erb
<div class="field-label">
  <!-- Left empty for spacing -->
</div>
<div class="field-body">
  <div class="field">
    <div class="control">
      <%= form.submit class: 'button is-primary' %>
    </div>
  </div>
</div>
