- if object.errors.any?
  #error_explanation
    h2 #{ pluralize(object.errors.count, "error") } prohibited this #{ object.class.name.humanize } from being saved:
    ul
      - object.errors.each do |error|
        li = error.full_message
