app/views/components/form/_text_field.html.slim
- field_width = local_assigns.fetch :width, '100%'

.field-label.is-normal
  = form.label field, class: 'label'
.field-body
  .field
    .control.is-expanded
      = form.text_field field, style: "width: #{field_width}", class: 'input'

app/views/components/form/_text_field.html.erb
<% field_width = local_assigns.fetch :width, '100%' %>

<div class="field-label is-normal">
  <%= form.label field, class: 'label' %>
</div>
<div class="field-body">
  <div class="field">
    <div class="control is-expanded">
      <%= form.text_field field, style: "width: #{field_width}", class: 'input' %>
    </div>
  </div>
</div>
