app/views/components/_navigation.html.erb
<nav class="navbar is-spaced is-info" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <p class="title is-2">Pub Quizz</p>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item">
        Home
      </a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <!--                <a class="button is-primary">-->
          <!--                  <strong>Sign up</strong>-->
          <!--                </a>-->
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

app/views/components/_navigation.html.slim
nav.navbar.is-spaced.is-info *{role:"navigation", 'aria-label':"main navigation"}
  .navbar-brand
    a.navbar-item href="/"
      p.title.is-2 Pub Quizz

    a.navbar-burger *{role:"button", 'aria-label':"menu", 'aria-expanded':false, 'data-target':"navbarBasicExample"}
      span *{'aria-hidden': true}
      span *{'aria-hidden': true}
      span *{'aria-hidden': true}

  #navbarBasicExample.navbar-menu
    .navbar-start
      a.navbar-item Home

    .navbar-end
      .navbar-item
        .buttons
          - if user_signed_in?
            = link_to "Sign out", destroy_user_session_path, :method => :delete, class: "button is-light"
          - else
            a.button.is-light Log in
