.card-content
  .content
    h1.title = game.name
    == render 'components/form/notice', notice: notice
    == render 'games/results', game: game, team: nil

  footer.card-footer
    .card-footer-item
    .card-footer-item
    .card-footer-item
