app/views/games/_game_wizard.html.erb
<%= turbo_frame_tag 'game_wizard' do %>
  <div class="card-content">
    <div class="content">
      <h1 class="title"><%= @game.name %></h1>

      <%= render 'rounds/form', round: @game.next_round %>
    </div>
  </div>

  <footer class="card-footer">
    <%= link_to 'Edit', edit_game_path(@game), class: "card-footer-item" %>
    <div class="card-footer-item"></div>
    <div class="card-footer-item"></div>
  </footer>
<% end %>

app/views/games/_game_wizard.html.slim
= turbo_frame_tag 'game_wizard'
  .card-content
    .content
      h1.title = @game.name

      == render 'rounds/form', round: @game.first_round

  footer.card-footer
    = link_to 'Edit', edit_game_path(@game), class: "card-footer-item"
    .card-footer-item
    .card-footer-item
