app/views/games/_pending_results.html.slim
.card-content
  h1.title = game.name
  == render 'components/form/notice', notice: notice
  == render 'games/round_tabs', game: game

  .content
    - game.teams.each do |team|
      == render 'games/team_answers', team: team, round: current_viewing_round(game)

  footer.card-footer
    .card-footer-item
    .card-footer-item
    .card-footer-item
      = form_with(model: game, url: show_results_game_path(game)) do |form|
        = form.submit t(:show_results), class: 'button is-primary is-inverted'

app/views/games/_pending_results.html.erb
<div class="card-content">
  <div class="content">
    <% if notice.present? %>
      <div class="notification is-success">
        <a href="" class="delete"></a>
        <%= notice %>
      </div>
    <% end %>
    <h1 class="title"><%= game.name %></h1>

    <%= render 'games/round_tabs', game: game %>

    <% game.teams.each do |team| %>
      <%= render 'games/team_answers', team: team, round: current_viewing_round(game) %>
    <% end %>
  </div>

  <footer class="card-footer">
    <div class="card-footer-item"></div>
    <div class="card-footer-item"></div>
    <div class="card-footer-item">
      <%= form_with(model: game, url: show_results_game_path(game)) do |form| %>
        <%= form.submit t(:show_results), class: 'button is-primary is-inverted' %>
      <% end %>
    </div>
  </footer>
</div>
