.card-content
  .content
    h1.title = game.name
    == render 'components/form/notice', notice: notice
    table.table.is-striped.is-hoverable
      thead
        tr
          th Round number
          th Round name
          th Number of questions

      tbody
      - game.rounds.each do |round|
        tr
          td = round.number
          td = round.name
          td = round.questions.count

    .notification.is-warning data-controller="clipboard"
      p = t(:team_notification)
      .field.has-addons.mt-2
        .control.is-expanded
          input.input readonly=true data-clipboard-target="source" value=join_game_path(game)
        .control
          button.button.is-primary type="button" data-action="clipboard#copy" data-clipboard-target="button" Copy link

    == render 'games/team_cards', game: game

  footer.card-footer
    = link_to 'Edit', edit_game_path(game), class: "card-footer-item", data: { 'turbo-frame': '_top' }
    .card-footer-item
    .card-footer-item
      = form_with(model: game, url: setup_teams_game_path(game)) do |form|
        = form.submit 'Set up teams', class: 'button is-primary is-inverted'
