app/views/games/_started.html.erb
<div class="card-content">
  <div class="content">
    <% if notice.present? %>
      <div class="notification is-success">
        <a href="" class="delete"></a>
        <%= notice %>
      </div>
    <% end %>
    <h1 class="title"><%= game.name %></h1>

    <% if game.rounds.finished.count.zero? %>
      <div class="notification is-success">
        <%= t(:waiting_for_first_round) %>
      </div>
    <% else %>
      <% game.rounds.finished.each do |round| %>
        <h2>Round <%=round.number %></h2>
        <% game.teams.each do |team| %>
          <h3>Team: <%= team.name %></h3>
          <% answers = round.answers.for_team(team) %>
          <table class="table is-striped is-hoverable">
            <thead>
            <tr>
              <th>Question</th>
              <th>Answer</th>
              <th>Score</th>
            </tr>
            </thead>

            <tbody>
              <tr>
                <td>Question 1</td>
                <td><%= answers.answer_1 %></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <footer class="card-footer">
    <div class="card-footer-item"></div>
    <div class="card-footer-item"></div>
    <div class="card-footer-item">
      <%= form_with(model: game, url: { action: :next_round }) do |form| %>
        <%= form.submit t(:next_round), class: 'button is-primary is-inverted' %>
      <% end %>
    </div>
  </footer>
</div>

app/views/games/_started.html.slim
.card-content
  h1.title  = game.name
  == render 'components/form/notice', notice: notice
  == render 'games/round_tabs', game: game

  .content
    - if game.rounds.finished.count > 0
      - game.teams.each do |team|
        == render 'games/team_answers', team: team, round: current_viewing_round(game)
    - else
      p Answers will appear here

  footer.card-footer
    .card-footer-item
    .card-footer-item
    .card-footer-item
      - if game.next_round.present?
        = form_with(model: game, url: next_round_game_path(game)) do |form|
          = form.submit t(:next_round), class: 'button is-primary is-inverted'
      - else
        = form_with(model: game, url: process_results_game_path(game)) do |form|
          = form.submit t(:process_results), class: 'button is-primary is-inverted'
