.block
  h3 = "#{team.name} (#{team.total_points})"
  table.table.is-striped.is-hoverable
    thead
      tr
        th Question
        th Correct Answer
        th Given Answer
        th Score

    tbody
      - team.answers_for_round(round).each do |answer|
        tr
          td Question #{ answer.question.number }
          td = answer.question.answer
          td = answer.answer
          td
            == render 'team_answers/form', answer: answer
      tr
        td Total points
        td
        td
        td
          = turbo_frame_tag "points_#{dom_id(round)}_#{dom_id(team)}"
            = team.answers_for_round(round).sum(:points)
