app/views/games/_team_answers.html.slim
h3 = team.name
table.table.is-striped.is-hoverable
  thead
    tr
      th Question
      th Correct Answer
      th Given Answer
      th Score

  tbody
    - team.team_answers.where(question: round.questions).each do |answer|
      tr
        td Question #{ answer.question.number }
        td = answer.question.answer
        td = answer.answer

app/views/games/_team_answers.html.erb
<h3><%= team.name %></h3>
<table class="table is-striped is-hoverable">
  <thead>
  <tr>
    <th>Question</th>
    <th>Correct Answer</th>
    <th>Given Answer</th>
    <th>Score</th>
  </tr>
  </thead>

  <tbody>
  <% team.team_answers.where(question: round.questions).each do |answer| %>
    <tr>
      <td>Question <%= answer.question.number %></td>
      <td><%= answer.question.answer %></td>
      <td><%= answer.answer %></td>
      <td></td>
    </tr>
  <% end %>
  </tbody>
</table>
