app/views/games/edit.html.slim
.column
  .card
    = turbo_frame_tag 'game_wizard' do
      = turbo_frame_tag dom_id(@game) do
        .card-content
          .content
            h1.title = @game.name
            == render 'form', game: @game

app/views/games/edit.html.erb
<div class="column">
  <div class="card">
    <%= turbo_frame_tag 'game_wizard' do %>
      <div class="card-content">
        <div class="content">
          <h1 class="title"><%= @game.name %></h1>

          <%= render 'form', game: @game %>
        </div>
      </div>
    <% end %>
  </div>
</div>
