.column
  .card
    .card-content
      .content
        h1 Your Games
        == render 'components/form/notice', notice: notice
        .is-flex.is-justify-content-flex-end
          = link_to 'New Game', new_game_path, class: 'button is-primary'
        div
          table.table.is-hoverable
            thead
              tr
                th Name
                th Status
                th Actions
            tbody
              - @games.each do |game|
                tr
                  td = link_to game.name, game
                  td
                    span.tag.is-medium *{class: game_state_class(game.status)} = t(game.status)
                  td
                    = link_to edit_game_path(game) do
                      i.ml-2.fas.fa-border.fa-pen
                    = link_to game, method: :delete, data: { confirm: 'Are you sure?' }
                      i.ml-1.fas.fa-border.fa-trash


