doctype html
html
  head
    title Pubquiz
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
  body
    div.container
      == render 'components/navigation'
      div.section
        == yield
      = render 'components/footer'
